<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProjetoBancoPOO</artifactId>
        <groupId>com.guilherme</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- Nome do módulo -->
    <artifactId>agencia</artifactId>

    <!-- Dependências (Módulos que contém classes e/ou funcionalidades requisitadas por este módulo) -->
    <dependencies>
        <dependency>
            <groupId>com.guilherme</groupId>
            <artifactId>pessoa</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.guilherme</groupId>
            <artifactId>funcionario</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.guilherme</groupId>
            <artifactId>cliente</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.guilherme</groupId>
            <artifactId>console-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>